{
    // 公式リファリンス
    // https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
    "configurations": [
        {
            "name": "Linux g++",
            "includePath": [
                "${env:ACL_DIR}/**",
                "${env:SUISEN_CPP}/**"
            ],
            "compilerArgs": [
                "-I", "${env:ACL_DIR}",
                "-I", "${env:SUISEN_CPP}",
                "-std=gnu++17",
                "-Wall", "-Wextra",
                "-g", "-fsanitize=address", "-fsanitize=undefined",
                "-O2"
            ],
            "defines": [
                "LOCAL"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}